<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/kontak"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:text="Open Contact"
            android:background="@drawable/rounded_button"
            android:layout_margin="30px"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/musik"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:text="Open Music"
            android:background="@drawable/rounded_button"
            android:layout_margin="30px"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/gambar"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:text="Open Gallery"
            android:background="@drawable/rounded_button"
            android:layout_margin="30px"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/kamera"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:text="Open Camera"
            android:background="@drawable/rounded_button"
            android:layout_margin="30px"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/browser"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:text="Open Browser"
            android:background="@drawable/rounded_button"
            android:layout_margin="30px"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/youtube"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:text="Open Youtube"
            android:background="@drawable/rounded_button"
            android:layout_margin="30px"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>