<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"
            android:text="Bilangan 1"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"
            android:text="Bilangan 2"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnTambah"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="+"
            android:layout_weight="1"
            android:textSize="25sp"
            android:onClick="tambah"
            android:textColor="@color/white"
            android:background="@color/black"/>
        <Button
            android:id="@+id/btnKurang"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="-"
            android:layout_weight="1"
            android:textSize="25sp"
            android:onClick="kurang"
            android:textColor="@color/white"
            android:background="@color/black"/>
        <Button
            android:id="@+id/btnKali"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="x"
            android:layout_weight="1"
            android:textSize="25sp"
            android:onClick="kali"
            android:textColor="@color/white"
            android:background="@color/black"/>
        <Button
            android:id="@+id/btnBagi"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="/"
            android:layout_weight="1"
            android:textSize="25sp"
            android:onClick="bagi"
            android:textColor="@color/white"
            android:background="@color/black"/>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <Button-->
<!--            android:id="@+id/btnEqual"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="100dp"-->
<!--            android:text="="-->
<!--            android:onClick="equal"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="25sp"-->
<!--            android:textColor="@color/white"-->
<!--            android:background="@color/orange"/>-->
<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/textViewHasil"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text=""
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@color/orange"
            android:textSize="25sp"/>
    </LinearLayout>
</LinearLayout>